play {
  crypto {
    ## Secret key
    # http://www.playframework.com/documentation/latest/ApplicationSecret
    # ~~~~~
    # The secret key is used to sign Play's session cookie.
    # This must be changed for production, but we don't recommend you change it in this file.
    secret = "changeme"
    secret = ${?APPLICATION_SECRET}
  }
  ## IDE
  # https://www.playframework.com/documentation/latest/IDE
  # ~~~~~
  # Depending on your IDE, you can add a hyperlink for errors that will jump you
  # directly to the code location in the IDE in dev mode. The following line makes
  # use of the IntelliJ IDEA REST interface:
  #editor=http://localhost:63342/api/file/?file=%s&line=%s

  ## Internationalisation
  # https://www.playframework.com/documentation/latest/JavaI18N
  # https://www.playframework.com/documentation/latest/ScalaI18N
  # ~~~~~
  # Play comes with its own i18n settings, which allow the user's preferred language
  # to map through to internal messages, or allow the language to be stored in a cookie.
  i18n {
    # The application languages
    langs = ["en"]
  }
  modules {
    enabled += "com.affin.chat.AffinModule"
  }
  http {
    filters = "Filters"
  }
}

#rabbit-mq
rabbitmq {
  url = "amqp://guest:guest@localhost:5672"
  url = ${?RABBITMQ_URL}
}

chat {

}